循环
    v-for="name in arr"
        {{$index}}

    v-for="name in json"
        {{$index}}    {{$key}}

    v-for="(k,v) in json"


事件
    click:点击    mouseover：光标移到   mouseout：鼠标移出  mousedown：点击
    dblclick：双击 

显示隐藏：
        v-show="true/flase"

阻止冒泡
    @click.stop      @contextmenu 鼠标右键阻止冒泡  @contextmenu.prevent阻止事件


属性
   v-bind:src绑定属性   :src简写

   :class="{red:a,blue:flase}"

   :class="json"

    data:{
        json:{
            red:true,
            blue:flase
        }
    }

模板
    {{msg}} 数据更新模块变化
    {{*msg}}数据只绑定一次
    {{{msg}}}转意输出


get:
		获取一个普通文本数据:
		this.$http.get('aa.txt').then(function(res){
		    alert(res.data);
		},function(res){
		    alert(res.status);
		});
		给服务发送数据:√
		this.$http.get('get.php',{
		    a:1,
		    b:2
		}).then(function(res){
		    alert(res.data);
		},function(res){
		    alert(res.status);
		});
	post:
		this.$http.post('post.php',{
		    a:1,
		    b:20
		},{
		    emulateJSON:true
		}).then(function(res){
		    alert(res.data);
		},function(res){
		    alert(res.status);
		});
	jsonp:
		https://sug.so.360.cn/suggest?callback=suggest_so&word=a

		https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=jshow

		this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{
		    wd:'a'
		},{
		    jsonp:'cb'	//callback名字，默认名字就是"callback"
		}).then(function(res){
		    alert(res.data.s);
		},function(res){
		    alert(res.status);
		});